<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webstream</title>
  <style>

    body {
      background: azure;
    }

    .bnts {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
    }

    .grid>article {
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #cccccc;
    }

    .grid .text {
      padding: 30px;
    }

    button {
      background: -webkit-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
      background: -moz-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
      background: -o-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
      background: -ms-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
      background: linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
      border: 1px solid #CCCCCE;
      border-radius: 5px;
      box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
      0 2px 7px rgba(0, 0, 0, 0.2);
      color: #616165;
      font-family: "Trebuchet MS";
      font-size: 18px;
      font-weight: bold;
      line-height: 25px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      text-shadow:1px 1px 0 #FFF;
      padding: 5px 15px;
      position: relative;
      width: 280px;
      height: 50px;
    }

  </style>
</head>
<body>
  <div class="bnts">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div>

  <div class="container">
    <main id="cards" class="grid">
    </main>
  </div>
  <script src="./index.js" type="module"></script>
</body>
</html>